namespace DataLogger
{
    partial class frmConfiguration
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.grbStationConfig = new System.Windows.Forms.GroupBox();
            this.txtSocketPort = new System.Windows.Forms.TextBox();
            this.txtStationID = new System.Windows.Forms.TextBox();
            this.txtStationName = new System.Windows.Forms.TextBox();
            this.lblSocketPort = new System.Windows.Forms.Label();
            this.lblStationID = new System.Windows.Forms.Label();
            this.lblStationName = new System.Windows.Forms.Label();
            this.grbComportConfiguration = new System.Windows.Forms.GroupBox();
            this.lblCommProtocol = new System.Windows.Forms.Label();
            this.cbMPSProtocol = new System.Windows.Forms.ComboBox();
            this.cbTOCProtocol = new System.Windows.Forms.ComboBox();
            this.cbTPProtocol = new System.Windows.Forms.ComboBox();
            this.cbTNProtocol = new System.Windows.Forms.ComboBox();
            this.lblComport = new System.Windows.Forms.Label();
            this.cbModule = new System.Windows.Forms.ComboBox();
            this.cbMPS = new System.Windows.Forms.ComboBox();
            this.cbTOC = new System.Windows.Forms.ComboBox();
            this.cbTP = new System.Windows.Forms.ComboBox();
            this.cbTN = new System.Windows.Forms.ComboBox();
            this.cbSampler = new System.Windows.Forms.ComboBox();
            this.lblModuleComport = new System.Windows.Forms.Label();
            this.lblMPSComport = new System.Windows.Forms.Label();
            this.lblTOCComport = new System.Windows.Forms.Label();
            this.lblTPComport = new System.Windows.Forms.Label();
            this.lblTNComport = new System.Windows.Forms.Label();
            this.lblSamplerComport = new System.Windows.Forms.Label();
            this.grbModuleConfiguration = new System.Windows.Forms.GroupBox();
            this.txtHumidityOutputMax = new System.Windows.Forms.TextBox();
            this.txtHumidityOutputMin = new System.Windows.Forms.TextBox();
            this.txtHumidityInputMax = new System.Windows.Forms.TextBox();
            this.txtHumidityInputMin = new System.Windows.Forms.TextBox();
            this.cbModuleHumidity = new System.Windows.Forms.ComboBox();
            this.txtHumidityChannel = new System.Windows.Forms.TextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.txtTemperatureOutputMax = new System.Windows.Forms.TextBox();
            this.txtTemperatureOutputMin = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.txtTemperatureInputMax = new System.Windows.Forms.TextBox();
            this.txtTemperatureInputMin = new System.Windows.Forms.TextBox();
            this.cbModuleTemperature = new System.Windows.Forms.ComboBox();
            this.txtTemperatureChannel = new System.Windows.Forms.TextBox();
            this.txtPumpRFLTOFF = new System.Windows.Forms.TextBox();
            this.txtPumpRFLTON = new System.Windows.Forms.TextBox();
            this.cbModulePumpRFLT = new System.Windows.Forms.ComboBox();
            this.txtPumpRFLTChannel = new System.Windows.Forms.TextBox();
            this.txtPumpRRSOFF = new System.Windows.Forms.TextBox();
            this.txtPumpRRSON = new System.Windows.Forms.TextBox();
            this.cbModulePumpRRS = new System.Windows.Forms.ComboBox();
            this.txtPumpRRSChannel = new System.Windows.Forms.TextBox();
            this.txtPumpRAMOFF = new System.Windows.Forms.TextBox();
            this.txtPumpRAMON = new System.Windows.Forms.TextBox();
            this.cbModulePumpRAM = new System.Windows.Forms.ComboBox();
            this.txtPumpRAMChannel = new System.Windows.Forms.TextBox();
            this.txtPumpLFLTOFF = new System.Windows.Forms.TextBox();
            this.txtPumpLFLTON = new System.Windows.Forms.TextBox();
            this.cbModulePumpLFLT = new System.Windows.Forms.ComboBox();
            this.txtPumpLFLTChannel = new System.Windows.Forms.TextBox();
            this.txtPumpLRSOFF = new System.Windows.Forms.TextBox();
            this.txtPumpLRSON = new System.Windows.Forms.TextBox();
            this.cbModulePumpLRS = new System.Windows.Forms.ComboBox();
            this.txtPumpLRSChannel = new System.Windows.Forms.TextBox();
            this.txtPumpLAMOFF = new System.Windows.Forms.TextBox();
            this.txtPumpLAMON = new System.Windows.Forms.TextBox();
            this.cbModulePumpLAM = new System.Windows.Forms.ComboBox();
            this.txtPumpLAMChannel = new System.Windows.Forms.TextBox();
            this.txtFlowOFF = new System.Windows.Forms.TextBox();
            this.txtFlowON = new System.Windows.Forms.TextBox();
            this.cbModuleFlow = new System.Windows.Forms.ComboBox();
            this.txtFlowChannel = new System.Windows.Forms.TextBox();
            this.txtFireOFF = new System.Windows.Forms.TextBox();
            this.txtFireON = new System.Windows.Forms.TextBox();
            this.cbModuleFire = new System.Windows.Forms.ComboBox();
            this.txtFireChannel = new System.Windows.Forms.TextBox();
            this.txtDoorOFF = new System.Windows.Forms.TextBox();
            this.txtDoorON = new System.Windows.Forms.TextBox();
            this.cbModuleDoor = new System.Windows.Forms.ComboBox();
            this.txtDoorChannel = new System.Windows.Forms.TextBox();
            this.txtUPSOFF = new System.Windows.Forms.TextBox();
            this.txtUPSON = new System.Windows.Forms.TextBox();
            this.cbModuleUPS = new System.Windows.Forms.ComboBox();
            this.txtUPSChannel = new System.Windows.Forms.TextBox();
            this.txtPowerOFF = new System.Windows.Forms.TextBox();
            this.txtPowerON = new System.Windows.Forms.TextBox();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.lblModuleID = new System.Windows.Forms.Label();
            this.cbModulePower = new System.Windows.Forms.ComboBox();
            this.txtPowerChannel = new System.Windows.Forms.TextBox();
            this.lblModuleHumidity = new System.Windows.Forms.Label();
            this.lblModuleTempurature = new System.Windows.Forms.Label();
            this.lblModulePumpRFLT = new System.Windows.Forms.Label();
            this.lblModulePumpRRS = new System.Windows.Forms.Label();
            this.lblModuleRAM = new System.Windows.Forms.Label();
            this.lblModulePumpLFLT = new System.Windows.Forms.Label();
            this.lblModulePumpLRS = new System.Windows.Forms.Label();
            this.lblModulePumpLAM = new System.Windows.Forms.Label();
            this.lblModuleFlow = new System.Windows.Forms.Label();
            this.lblModuleFire = new System.Windows.Forms.Label();
            this.lblModuleDoor = new System.Windows.Forms.Label();
            this.lblModuleUPS = new System.Windows.Forms.Label();
            this.lblModulePower = new System.Windows.Forms.Label();
            this.btnSave = new System.Windows.Forms.Button();
            this.btnRefresh = new System.Windows.Forms.Button();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.label21 = new System.Windows.Forms.Label();
            this.txtDO8_vi = new System.Windows.Forms.TextBox();
            this.txtDO7_vi = new System.Windows.Forms.TextBox();
            this.txtDO6_vi = new System.Windows.Forms.TextBox();
            this.txtDO5_vi = new System.Windows.Forms.TextBox();
            this.label20 = new System.Windows.Forms.Label();
            this.txtDO4_vi = new System.Windows.Forms.TextBox();
            this.txtDO3_vi = new System.Windows.Forms.TextBox();
            this.txtDO2_vi = new System.Windows.Forms.TextBox();
            this.txtDO1_vi = new System.Windows.Forms.TextBox();
            this.label19 = new System.Windows.Forms.Label();
            this.label18 = new System.Windows.Forms.Label();
            this.txtDO8 = new System.Windows.Forms.TextBox();
            this.txtDO4 = new System.Windows.Forms.TextBox();
            this.txtDO7 = new System.Windows.Forms.TextBox();
            this.txtDO3 = new System.Windows.Forms.TextBox();
            this.txtDO6 = new System.Windows.Forms.TextBox();
            this.txtDO2 = new System.Windows.Forms.TextBox();
            this.txtDO5 = new System.Windows.Forms.TextBox();
            this.txtDO1 = new System.Windows.Forms.TextBox();
            this.label14 = new System.Windows.Forms.Label();
            this.label15 = new System.Windows.Forms.Label();
            this.label16 = new System.Windows.Forms.Label();
            this.label17 = new System.Windows.Forms.Label();
            this.label10 = new System.Windows.Forms.Label();
            this.label11 = new System.Windows.Forms.Label();
            this.label12 = new System.Windows.Forms.Label();
            this.label13 = new System.Windows.Forms.Label();
            this.panel1 = new System.Windows.Forms.Panel();
            this.panel2 = new System.Windows.Forms.Panel();
            this.grbStationConfig.SuspendLayout();
            this.grbComportConfiguration.SuspendLayout();
            this.grbModuleConfiguration.SuspendLayout();
            this.groupBox1.SuspendLayout();
            this.panel1.SuspendLayout();
            this.panel2.SuspendLayout();
            this.SuspendLayout();
            // 
            // grbStationConfig
            // 
            this.grbStationConfig.BackColor = System.Drawing.Color.Transparent;
            this.grbStationConfig.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.grbStationConfig.Controls.Add(this.txtSocketPort);
            this.grbStationConfig.Controls.Add(this.txtStationID);
            this.grbStationConfig.Controls.Add(this.txtStationName);
            this.grbStationConfig.Controls.Add(this.lblSocketPort);
            this.grbStationConfig.Controls.Add(this.lblStationID);
            this.grbStationConfig.Controls.Add(this.lblStationName);
            this.grbStationConfig.Font = new System.Drawing.Font("Times New Roman", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.grbStationConfig.Location = new System.Drawing.Point(6, 21);
            this.grbStationConfig.Name = "grbStationConfig";
            this.grbStationConfig.Size = new System.Drawing.Size(356, 117);
            this.grbStationConfig.TabIndex = 0;
            this.grbStationConfig.TabStop = false;
            this.grbStationConfig.Text = "Station Configuration";
            this.grbStationConfig.Enter += new System.EventHandler(this.grbStationConfig_Enter);
            // 
            // txtSocketPort
            // 
            this.txtSocketPort.Location = new System.Drawing.Point(91, 79);
            this.txtSocketPort.Name = "txtSocketPort";
            this.txtSocketPort.Size = new System.Drawing.Size(118, 22);
            this.txtSocketPort.TabIndex = 6;
            // 
            // txtStationID
            // 
            this.txtStationID.Location = new System.Drawing.Point(91, 52);
            this.txtStationID.Name = "txtStationID";
            this.txtStationID.Size = new System.Drawing.Size(118, 22);
            this.txtStationID.TabIndex = 5;
            // 
            // txtStationName
            // 
            this.txtStationName.Location = new System.Drawing.Point(91, 25);
            this.txtStationName.Name = "txtStationName";
            this.txtStationName.Size = new System.Drawing.Size(118, 22);
            this.txtStationName.TabIndex = 4;
            // 
            // lblSocketPort
            // 
            this.lblSocketPort.AutoSize = true;
            this.lblSocketPort.Location = new System.Drawing.Point(15, 82);
            this.lblSocketPort.Name = "lblSocketPort";
            this.lblSocketPort.Size = new System.Drawing.Size(68, 15);
            this.lblSocketPort.TabIndex = 2;
            this.lblSocketPort.Text = "Socket port";
            // 
            // lblStationID
            // 
            this.lblStationID.AutoSize = true;
            this.lblStationID.Location = new System.Drawing.Point(15, 55);
            this.lblStationID.Name = "lblStationID";
            this.lblStationID.Size = new System.Drawing.Size(61, 15);
            this.lblStationID.TabIndex = 1;
            this.lblStationID.Text = "Station ID";
            // 
            // lblStationName
            // 
            this.lblStationName.AutoSize = true;
            this.lblStationName.Location = new System.Drawing.Point(15, 28);
            this.lblStationName.Name = "lblStationName";
            this.lblStationName.Size = new System.Drawing.Size(76, 15);
            this.lblStationName.TabIndex = 0;
            this.lblStationName.Text = "Station name";
            // 
            // grbComportConfiguration
            // 
            this.grbComportConfiguration.BackColor = System.Drawing.Color.Transparent;
            this.grbComportConfiguration.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.grbComportConfiguration.Controls.Add(this.lblCommProtocol);
            this.grbComportConfiguration.Controls.Add(this.cbMPSProtocol);
            this.grbComportConfiguration.Controls.Add(this.cbTOCProtocol);
            this.grbComportConfiguration.Controls.Add(this.cbTPProtocol);
            this.grbComportConfiguration.Controls.Add(this.cbTNProtocol);
            this.grbComportConfiguration.Controls.Add(this.lblComport);
            this.grbComportConfiguration.Controls.Add(this.cbModule);
            this.grbComportConfiguration.Controls.Add(this.cbMPS);
            this.grbComportConfiguration.Controls.Add(this.cbTOC);
            this.grbComportConfiguration.Controls.Add(this.cbTP);
            this.grbComportConfiguration.Controls.Add(this.cbTN);
            this.grbComportConfiguration.Controls.Add(this.cbSampler);
            this.grbComportConfiguration.Controls.Add(this.lblModuleComport);
            this.grbComportConfiguration.Controls.Add(this.lblMPSComport);
            this.grbComportConfiguration.Controls.Add(this.lblTOCComport);
            this.grbComportConfiguration.Controls.Add(this.lblTPComport);
            this.grbComportConfiguration.Controls.Add(this.lblTNComport);
            this.grbComportConfiguration.Controls.Add(this.lblSamplerComport);
            this.grbComportConfiguration.Font = new System.Drawing.Font("Times New Roman", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.grbComportConfiguration.Location = new System.Drawing.Point(7, 151);
            this.grbComportConfiguration.Name = "grbComportConfiguration";
            this.grbComportConfiguration.Size = new System.Drawing.Size(355, 237);
            this.grbComportConfiguration.TabIndex = 3;
            this.grbComportConfiguration.TabStop = false;
            this.grbComportConfiguration.Text = "Comport Configuration";
            // 
            // lblCommProtocol
            // 
            this.lblCommProtocol.AutoSize = true;
            this.lblCommProtocol.Location = new System.Drawing.Point(223, 102);
            this.lblCommProtocol.Name = "lblCommProtocol";
            this.lblCommProtocol.Size = new System.Drawing.Size(52, 15);
            this.lblCommProtocol.TabIndex = 17;
            this.lblCommProtocol.Text = "Protocol";
            // 
            // cbMPSProtocol
            // 
            this.cbMPSProtocol.FormattingEnabled = true;
            this.cbMPSProtocol.Location = new System.Drawing.Point(226, 198);
            this.cbMPSProtocol.Name = "cbMPSProtocol";
            this.cbMPSProtocol.Size = new System.Drawing.Size(117, 23);
            this.cbMPSProtocol.TabIndex = 16;
            // 
            // cbTOCProtocol
            // 
            this.cbTOCProtocol.FormattingEnabled = true;
            this.cbTOCProtocol.Location = new System.Drawing.Point(226, 171);
            this.cbTOCProtocol.Name = "cbTOCProtocol";
            this.cbTOCProtocol.Size = new System.Drawing.Size(117, 23);
            this.cbTOCProtocol.TabIndex = 15;
            // 
            // cbTPProtocol
            // 
            this.cbTPProtocol.FormattingEnabled = true;
            this.cbTPProtocol.Location = new System.Drawing.Point(226, 145);
            this.cbTPProtocol.Name = "cbTPProtocol";
            this.cbTPProtocol.Size = new System.Drawing.Size(117, 23);
            this.cbTPProtocol.TabIndex = 14;
            // 
            // cbTNProtocol
            // 
            this.cbTNProtocol.FormattingEnabled = true;
            this.cbTNProtocol.Location = new System.Drawing.Point(226, 118);
            this.cbTNProtocol.Name = "cbTNProtocol";
            this.cbTNProtocol.Size = new System.Drawing.Size(117, 23);
            this.cbTNProtocol.TabIndex = 13;
            // 
            // lblComport
            // 
            this.lblComport.AutoSize = true;
            this.lblComport.Location = new System.Drawing.Point(90, 102);
            this.lblComport.Name = "lblComport";
            this.lblComport.Size = new System.Drawing.Size(53, 15);
            this.lblComport.TabIndex = 12;
            this.lblComport.Text = "Comport";
            // 
            // cbModule
            // 
            this.cbModule.FormattingEnabled = true;
            this.cbModule.Location = new System.Drawing.Point(93, 59);
            this.cbModule.Name = "cbModule";
            this.cbModule.Size = new System.Drawing.Size(117, 23);
            this.cbModule.TabIndex = 11;
            // 
            // cbMPS
            // 
            this.cbMPS.FormattingEnabled = true;
            this.cbMPS.Location = new System.Drawing.Point(92, 198);
            this.cbMPS.Name = "cbMPS";
            this.cbMPS.Size = new System.Drawing.Size(117, 23);
            this.cbMPS.TabIndex = 10;
            // 
            // cbTOC
            // 
            this.cbTOC.FormattingEnabled = true;
            this.cbTOC.Location = new System.Drawing.Point(92, 171);
            this.cbTOC.Name = "cbTOC";
            this.cbTOC.Size = new System.Drawing.Size(117, 23);
            this.cbTOC.TabIndex = 9;
            // 
            // cbTP
            // 
            this.cbTP.FormattingEnabled = true;
            this.cbTP.Location = new System.Drawing.Point(92, 145);
            this.cbTP.Name = "cbTP";
            this.cbTP.Size = new System.Drawing.Size(117, 23);
            this.cbTP.TabIndex = 8;
            // 
            // cbTN
            // 
            this.cbTN.FormattingEnabled = true;
            this.cbTN.Location = new System.Drawing.Point(92, 118);
            this.cbTN.Name = "cbTN";
            this.cbTN.Size = new System.Drawing.Size(117, 23);
            this.cbTN.TabIndex = 7;
            // 
            // cbSampler
            // 
            this.cbSampler.FormattingEnabled = true;
            this.cbSampler.Location = new System.Drawing.Point(92, 28);
            this.cbSampler.Name = "cbSampler";
            this.cbSampler.Size = new System.Drawing.Size(117, 23);
            this.cbSampler.TabIndex = 6;
            // 
            // lblModuleComport
            // 
            this.lblModuleComport.AutoSize = true;
            this.lblModuleComport.Location = new System.Drawing.Point(15, 62);
            this.lblModuleComport.Name = "lblModuleComport";
            this.lblModuleComport.Size = new System.Drawing.Size(49, 15);
            this.lblModuleComport.TabIndex = 5;
            this.lblModuleComport.Text = "Module";
            // 
            // lblMPSComport
            // 
            this.lblMPSComport.AutoSize = true;
            this.lblMPSComport.Location = new System.Drawing.Point(15, 201);
            this.lblMPSComport.Name = "lblMPSComport";
            this.lblMPSComport.Size = new System.Drawing.Size(33, 15);
            this.lblMPSComport.TabIndex = 4;
            this.lblMPSComport.Text = "MPS";
            // 
            // lblTOCComport
            // 
            this.lblTOCComport.AutoSize = true;
            this.lblTOCComport.Location = new System.Drawing.Point(15, 174);
            this.lblTOCComport.Name = "lblTOCComport";
            this.lblTOCComport.Size = new System.Drawing.Size(32, 15);
            this.lblTOCComport.TabIndex = 3;
            this.lblTOCComport.Text = "TOC";
            // 
            // lblTPComport
            // 
            this.lblTPComport.AutoSize = true;
            this.lblTPComport.Location = new System.Drawing.Point(15, 148);
            this.lblTPComport.Name = "lblTPComport";
            this.lblTPComport.Size = new System.Drawing.Size(22, 15);
            this.lblTPComport.TabIndex = 2;
            this.lblTPComport.Text = "TP";
            // 
            // lblTNComport
            // 
            this.lblTNComport.AutoSize = true;
            this.lblTNComport.Location = new System.Drawing.Point(15, 121);
            this.lblTNComport.Name = "lblTNComport";
            this.lblTNComport.Size = new System.Drawing.Size(24, 15);
            this.lblTNComport.TabIndex = 1;
            this.lblTNComport.Text = "TN";
            // 
            // lblSamplerComport
            // 
            this.lblSamplerComport.AutoSize = true;
            this.lblSamplerComport.Location = new System.Drawing.Point(15, 31);
            this.lblSamplerComport.Name = "lblSamplerComport";
            this.lblSamplerComport.Size = new System.Drawing.Size(49, 15);
            this.lblSamplerComport.TabIndex = 0;
            this.lblSamplerComport.Text = "Sampler";
            // 
            // grbModuleConfiguration
            // 
            this.grbModuleConfiguration.Controls.Add(this.txtHumidityOutputMax);
            this.grbModuleConfiguration.Controls.Add(this.txtHumidityOutputMin);
            this.grbModuleConfiguration.Controls.Add(this.txtHumidityInputMax);
            this.grbModuleConfiguration.Controls.Add(this.txtHumidityInputMin);
            this.grbModuleConfiguration.Controls.Add(this.cbModuleHumidity);
            this.grbModuleConfiguration.Controls.Add(this.txtHumidityChannel);
            this.grbModuleConfiguration.Controls.Add(this.label8);
            this.grbModuleConfiguration.Controls.Add(this.label9);
            this.grbModuleConfiguration.Controls.Add(this.txtTemperatureOutputMax);
            this.grbModuleConfiguration.Controls.Add(this.txtTemperatureOutputMin);
            this.grbModuleConfiguration.Controls.Add(this.label7);
            this.grbModuleConfiguration.Controls.Add(this.label6);
            this.grbModuleConfiguration.Controls.Add(this.label5);
            this.grbModuleConfiguration.Controls.Add(this.label4);
            this.grbModuleConfiguration.Controls.Add(this.txtTemperatureInputMax);
            this.grbModuleConfiguration.Controls.Add(this.txtTemperatureInputMin);
            this.grbModuleConfiguration.Controls.Add(this.cbModuleTemperature);
            this.grbModuleConfiguration.Controls.Add(this.txtTemperatureChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRFLTOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRFLTON);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePumpRFLT);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRFLTChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRRSOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRRSON);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePumpRRS);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRRSChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRAMOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRAMON);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePumpRAM);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpRAMChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLFLTOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLFLTON);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePumpLFLT);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLFLTChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLRSOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLRSON);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePumpLRS);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLRSChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLAMOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLAMON);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePumpLAM);
            this.grbModuleConfiguration.Controls.Add(this.txtPumpLAMChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtFlowOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtFlowON);
            this.grbModuleConfiguration.Controls.Add(this.cbModuleFlow);
            this.grbModuleConfiguration.Controls.Add(this.txtFlowChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtFireOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtFireON);
            this.grbModuleConfiguration.Controls.Add(this.cbModuleFire);
            this.grbModuleConfiguration.Controls.Add(this.txtFireChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtDoorOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtDoorON);
            this.grbModuleConfiguration.Controls.Add(this.cbModuleDoor);
            this.grbModuleConfiguration.Controls.Add(this.txtDoorChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtUPSOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtUPSON);
            this.grbModuleConfiguration.Controls.Add(this.cbModuleUPS);
            this.grbModuleConfiguration.Controls.Add(this.txtUPSChannel);
            this.grbModuleConfiguration.Controls.Add(this.txtPowerOFF);
            this.grbModuleConfiguration.Controls.Add(this.txtPowerON);
            this.grbModuleConfiguration.Controls.Add(this.label3);
            this.grbModuleConfiguration.Controls.Add(this.label2);
            this.grbModuleConfiguration.Controls.Add(this.label1);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleID);
            this.grbModuleConfiguration.Controls.Add(this.cbModulePower);
            this.grbModuleConfiguration.Controls.Add(this.txtPowerChannel);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleHumidity);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleTempurature);
            this.grbModuleConfiguration.Controls.Add(this.lblModulePumpRFLT);
            this.grbModuleConfiguration.Controls.Add(this.lblModulePumpRRS);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleRAM);
            this.grbModuleConfiguration.Controls.Add(this.lblModulePumpLFLT);
            this.grbModuleConfiguration.Controls.Add(this.lblModulePumpLRS);
            this.grbModuleConfiguration.Controls.Add(this.lblModulePumpLAM);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleFlow);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleFire);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleDoor);
            this.grbModuleConfiguration.Controls.Add(this.lblModuleUPS);
            this.grbModuleConfiguration.Controls.Add(this.lblModulePower);
            this.grbModuleConfiguration.Font = new System.Drawing.Font("Times New Roman", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.grbModuleConfiguration.Location = new System.Drawing.Point(405, 12);
            this.grbModuleConfiguration.Name = "grbModuleConfiguration";
            this.grbModuleConfiguration.Size = new System.Drawing.Size(568, 412);
            this.grbModuleConfiguration.TabIndex = 4;
            this.grbModuleConfiguration.TabStop = false;
            this.grbModuleConfiguration.Text = "Module Configuration";
            // 
            // txtHumidityOutputMax
            // 
            this.txtHumidityOutputMax.Location = new System.Drawing.Point(486, 370);
            this.txtHumidityOutputMax.Name = "txtHumidityOutputMax";
            this.txtHumidityOutputMax.Size = new System.Drawing.Size(63, 22);
            this.txtHumidityOutputMax.TabIndex = 86;
            // 
            // txtHumidityOutputMin
            // 
            this.txtHumidityOutputMin.Location = new System.Drawing.Point(409, 370);
            this.txtHumidityOutputMin.Name = "txtHumidityOutputMin";
            this.txtHumidityOutputMin.Size = new System.Drawing.Size(63, 22);
            this.txtHumidityOutputMin.TabIndex = 85;
            // 
            // txtHumidityInputMax
            // 
            this.txtHumidityInputMax.Location = new System.Drawing.Point(331, 370);
            this.txtHumidityInputMax.Name = "txtHumidityInputMax";
            this.txtHumidityInputMax.Size = new System.Drawing.Size(63, 22);
            this.txtHumidityInputMax.TabIndex = 84;
            // 
            // txtHumidityInputMin
            // 
            this.txtHumidityInputMin.Location = new System.Drawing.Point(254, 369);
            this.txtHumidityInputMin.Name = "txtHumidityInputMin";
            this.txtHumidityInputMin.Size = new System.Drawing.Size(63, 22);
            this.txtHumidityInputMin.TabIndex = 83;
            // 
            // cbModuleHumidity
            // 
            this.cbModuleHumidity.FormattingEnabled = true;
            this.cbModuleHumidity.Location = new System.Drawing.Point(102, 369);
            this.cbModuleHumidity.Name = "cbModuleHumidity";
            this.cbModuleHumidity.Size = new System.Drawing.Size(53, 23);
            this.cbModuleHumidity.TabIndex = 82;
            // 
            // txtHumidityChannel
            // 
            this.txtHumidityChannel.Location = new System.Drawing.Point(173, 370);
            this.txtHumidityChannel.Name = "txtHumidityChannel";
            this.txtHumidityChannel.Size = new System.Drawing.Size(63, 22);
            this.txtHumidityChannel.TabIndex = 81;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(484, 327);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(68, 15);
            this.label8.TabIndex = 80;
            this.label8.Text = "Output max";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(412, 327);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(67, 15);
            this.label9.TabIndex = 79;
            this.label9.Text = "Output min";
            // 
            // txtTemperatureOutputMax
            // 
            this.txtTemperatureOutputMax.Location = new System.Drawing.Point(486, 343);
            this.txtTemperatureOutputMax.Name = "txtTemperatureOutputMax";
            this.txtTemperatureOutputMax.Size = new System.Drawing.Size(63, 22);
            this.txtTemperatureOutputMax.TabIndex = 78;
            // 
            // txtTemperatureOutputMin
            // 
            this.txtTemperatureOutputMin.Location = new System.Drawing.Point(409, 343);
            this.txtTemperatureOutputMin.Name = "txtTemperatureOutputMin";
            this.txtTemperatureOutputMin.Size = new System.Drawing.Size(63, 22);
            this.txtTemperatureOutputMin.TabIndex = 77;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(329, 327);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(59, 15);
            this.label7.TabIndex = 76;
            this.label7.Text = "Input max";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(257, 324);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(58, 15);
            this.label6.TabIndex = 75;
            this.label6.Text = "Input min";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(170, 324);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(73, 15);
            this.label5.TabIndex = 74;
            this.label5.Text = "Channel No.";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(99, 324);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(65, 15);
            this.label4.TabIndex = 73;
            this.label4.Text = "Module ID";
            // 
            // txtTemperatureInputMax
            // 
            this.txtTemperatureInputMax.Location = new System.Drawing.Point(331, 343);
            this.txtTemperatureInputMax.Name = "txtTemperatureInputMax";
            this.txtTemperatureInputMax.Size = new System.Drawing.Size(63, 22);
            this.txtTemperatureInputMax.TabIndex = 68;
            // 
            // txtTemperatureInputMin
            // 
            this.txtTemperatureInputMin.Location = new System.Drawing.Point(254, 342);
            this.txtTemperatureInputMin.Name = "txtTemperatureInputMin";
            this.txtTemperatureInputMin.Size = new System.Drawing.Size(63, 22);
            this.txtTemperatureInputMin.TabIndex = 67;
            // 
            // cbModuleTemperature
            // 
            this.cbModuleTemperature.FormattingEnabled = true;
            this.cbModuleTemperature.Location = new System.Drawing.Point(102, 342);
            this.cbModuleTemperature.Name = "cbModuleTemperature";
            this.cbModuleTemperature.Size = new System.Drawing.Size(53, 23);
            this.cbModuleTemperature.TabIndex = 66;
            // 
            // txtTemperatureChannel
            // 
            this.txtTemperatureChannel.Location = new System.Drawing.Point(173, 343);
            this.txtTemperatureChannel.Name = "txtTemperatureChannel";
            this.txtTemperatureChannel.Size = new System.Drawing.Size(63, 22);
            this.txtTemperatureChannel.TabIndex = 65;
            // 
            // txtPumpRFLTOFF
            // 
            this.txtPumpRFLTOFF.Location = new System.Drawing.Point(331, 295);
            this.txtPumpRFLTOFF.Name = "txtPumpRFLTOFF";
            this.txtPumpRFLTOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRFLTOFF.TabIndex = 64;
            // 
            // txtPumpRFLTON
            // 
            this.txtPumpRFLTON.Location = new System.Drawing.Point(254, 294);
            this.txtPumpRFLTON.Name = "txtPumpRFLTON";
            this.txtPumpRFLTON.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRFLTON.TabIndex = 63;
            // 
            // cbModulePumpRFLT
            // 
            this.cbModulePumpRFLT.FormattingEnabled = true;
            this.cbModulePumpRFLT.Location = new System.Drawing.Point(102, 294);
            this.cbModulePumpRFLT.Name = "cbModulePumpRFLT";
            this.cbModulePumpRFLT.Size = new System.Drawing.Size(53, 23);
            this.cbModulePumpRFLT.TabIndex = 62;
            // 
            // txtPumpRFLTChannel
            // 
            this.txtPumpRFLTChannel.Location = new System.Drawing.Point(173, 295);
            this.txtPumpRFLTChannel.Name = "txtPumpRFLTChannel";
            this.txtPumpRFLTChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRFLTChannel.TabIndex = 61;
            // 
            // txtPumpRRSOFF
            // 
            this.txtPumpRRSOFF.Location = new System.Drawing.Point(331, 271);
            this.txtPumpRRSOFF.Name = "txtPumpRRSOFF";
            this.txtPumpRRSOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRRSOFF.TabIndex = 60;
            // 
            // txtPumpRRSON
            // 
            this.txtPumpRRSON.Location = new System.Drawing.Point(254, 270);
            this.txtPumpRRSON.Name = "txtPumpRRSON";
            this.txtPumpRRSON.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRRSON.TabIndex = 59;
            // 
            // cbModulePumpRRS
            // 
            this.cbModulePumpRRS.FormattingEnabled = true;
            this.cbModulePumpRRS.Location = new System.Drawing.Point(102, 270);
            this.cbModulePumpRRS.Name = "cbModulePumpRRS";
            this.cbModulePumpRRS.Size = new System.Drawing.Size(53, 23);
            this.cbModulePumpRRS.TabIndex = 58;
            // 
            // txtPumpRRSChannel
            // 
            this.txtPumpRRSChannel.Location = new System.Drawing.Point(173, 271);
            this.txtPumpRRSChannel.Name = "txtPumpRRSChannel";
            this.txtPumpRRSChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRRSChannel.TabIndex = 57;
            // 
            // txtPumpRAMOFF
            // 
            this.txtPumpRAMOFF.Location = new System.Drawing.Point(331, 246);
            this.txtPumpRAMOFF.Name = "txtPumpRAMOFF";
            this.txtPumpRAMOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRAMOFF.TabIndex = 56;
            // 
            // txtPumpRAMON
            // 
            this.txtPumpRAMON.Location = new System.Drawing.Point(254, 245);
            this.txtPumpRAMON.Name = "txtPumpRAMON";
            this.txtPumpRAMON.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRAMON.TabIndex = 55;
            // 
            // cbModulePumpRAM
            // 
            this.cbModulePumpRAM.FormattingEnabled = true;
            this.cbModulePumpRAM.Location = new System.Drawing.Point(102, 245);
            this.cbModulePumpRAM.Name = "cbModulePumpRAM";
            this.cbModulePumpRAM.Size = new System.Drawing.Size(53, 23);
            this.cbModulePumpRAM.TabIndex = 54;
            // 
            // txtPumpRAMChannel
            // 
            this.txtPumpRAMChannel.Location = new System.Drawing.Point(173, 246);
            this.txtPumpRAMChannel.Name = "txtPumpRAMChannel";
            this.txtPumpRAMChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPumpRAMChannel.TabIndex = 53;
            // 
            // txtPumpLFLTOFF
            // 
            this.txtPumpLFLTOFF.Location = new System.Drawing.Point(331, 221);
            this.txtPumpLFLTOFF.Name = "txtPumpLFLTOFF";
            this.txtPumpLFLTOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLFLTOFF.TabIndex = 52;
            // 
            // txtPumpLFLTON
            // 
            this.txtPumpLFLTON.Location = new System.Drawing.Point(254, 220);
            this.txtPumpLFLTON.Name = "txtPumpLFLTON";
            this.txtPumpLFLTON.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLFLTON.TabIndex = 51;
            // 
            // cbModulePumpLFLT
            // 
            this.cbModulePumpLFLT.FormattingEnabled = true;
            this.cbModulePumpLFLT.Location = new System.Drawing.Point(102, 220);
            this.cbModulePumpLFLT.Name = "cbModulePumpLFLT";
            this.cbModulePumpLFLT.Size = new System.Drawing.Size(53, 23);
            this.cbModulePumpLFLT.TabIndex = 50;
            // 
            // txtPumpLFLTChannel
            // 
            this.txtPumpLFLTChannel.Location = new System.Drawing.Point(173, 221);
            this.txtPumpLFLTChannel.Name = "txtPumpLFLTChannel";
            this.txtPumpLFLTChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLFLTChannel.TabIndex = 49;
            // 
            // txtPumpLRSOFF
            // 
            this.txtPumpLRSOFF.Location = new System.Drawing.Point(331, 196);
            this.txtPumpLRSOFF.Name = "txtPumpLRSOFF";
            this.txtPumpLRSOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLRSOFF.TabIndex = 48;
            // 
            // txtPumpLRSON
            // 
            this.txtPumpLRSON.Location = new System.Drawing.Point(254, 195);
            this.txtPumpLRSON.Name = "txtPumpLRSON";
            this.txtPumpLRSON.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLRSON.TabIndex = 47;
            // 
            // cbModulePumpLRS
            // 
            this.cbModulePumpLRS.FormattingEnabled = true;
            this.cbModulePumpLRS.Location = new System.Drawing.Point(102, 195);
            this.cbModulePumpLRS.Name = "cbModulePumpLRS";
            this.cbModulePumpLRS.Size = new System.Drawing.Size(53, 23);
            this.cbModulePumpLRS.TabIndex = 46;
            // 
            // txtPumpLRSChannel
            // 
            this.txtPumpLRSChannel.Location = new System.Drawing.Point(173, 196);
            this.txtPumpLRSChannel.Name = "txtPumpLRSChannel";
            this.txtPumpLRSChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLRSChannel.TabIndex = 45;
            // 
            // txtPumpLAMOFF
            // 
            this.txtPumpLAMOFF.Location = new System.Drawing.Point(331, 171);
            this.txtPumpLAMOFF.Name = "txtPumpLAMOFF";
            this.txtPumpLAMOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLAMOFF.TabIndex = 44;
            // 
            // txtPumpLAMON
            // 
            this.txtPumpLAMON.Location = new System.Drawing.Point(254, 170);
            this.txtPumpLAMON.Name = "txtPumpLAMON";
            this.txtPumpLAMON.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLAMON.TabIndex = 43;
            // 
            // cbModulePumpLAM
            // 
            this.cbModulePumpLAM.FormattingEnabled = true;
            this.cbModulePumpLAM.Location = new System.Drawing.Point(102, 170);
            this.cbModulePumpLAM.Name = "cbModulePumpLAM";
            this.cbModulePumpLAM.Size = new System.Drawing.Size(53, 23);
            this.cbModulePumpLAM.TabIndex = 42;
            // 
            // txtPumpLAMChannel
            // 
            this.txtPumpLAMChannel.Location = new System.Drawing.Point(173, 171);
            this.txtPumpLAMChannel.Name = "txtPumpLAMChannel";
            this.txtPumpLAMChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPumpLAMChannel.TabIndex = 41;
            // 
            // txtFlowOFF
            // 
            this.txtFlowOFF.Location = new System.Drawing.Point(331, 146);
            this.txtFlowOFF.Name = "txtFlowOFF";
            this.txtFlowOFF.Size = new System.Drawing.Size(63, 22);
            this.txtFlowOFF.TabIndex = 40;
            // 
            // txtFlowON
            // 
            this.txtFlowON.Location = new System.Drawing.Point(254, 145);
            this.txtFlowON.Name = "txtFlowON";
            this.txtFlowON.Size = new System.Drawing.Size(63, 22);
            this.txtFlowON.TabIndex = 39;
            // 
            // cbModuleFlow
            // 
            this.cbModuleFlow.FormattingEnabled = true;
            this.cbModuleFlow.Location = new System.Drawing.Point(102, 145);
            this.cbModuleFlow.Name = "cbModuleFlow";
            this.cbModuleFlow.Size = new System.Drawing.Size(53, 23);
            this.cbModuleFlow.TabIndex = 38;
            // 
            // txtFlowChannel
            // 
            this.txtFlowChannel.Location = new System.Drawing.Point(173, 146);
            this.txtFlowChannel.Name = "txtFlowChannel";
            this.txtFlowChannel.Size = new System.Drawing.Size(63, 22);
            this.txtFlowChannel.TabIndex = 37;
            // 
            // txtFireOFF
            // 
            this.txtFireOFF.Location = new System.Drawing.Point(331, 121);
            this.txtFireOFF.Name = "txtFireOFF";
            this.txtFireOFF.Size = new System.Drawing.Size(63, 22);
            this.txtFireOFF.TabIndex = 36;
            // 
            // txtFireON
            // 
            this.txtFireON.Location = new System.Drawing.Point(254, 120);
            this.txtFireON.Name = "txtFireON";
            this.txtFireON.Size = new System.Drawing.Size(63, 22);
            this.txtFireON.TabIndex = 35;
            // 
            // cbModuleFire
            // 
            this.cbModuleFire.FormattingEnabled = true;
            this.cbModuleFire.Location = new System.Drawing.Point(102, 120);
            this.cbModuleFire.Name = "cbModuleFire";
            this.cbModuleFire.Size = new System.Drawing.Size(53, 23);
            this.cbModuleFire.TabIndex = 34;
            // 
            // txtFireChannel
            // 
            this.txtFireChannel.Location = new System.Drawing.Point(173, 121);
            this.txtFireChannel.Name = "txtFireChannel";
            this.txtFireChannel.Size = new System.Drawing.Size(63, 22);
            this.txtFireChannel.TabIndex = 33;
            // 
            // txtDoorOFF
            // 
            this.txtDoorOFF.Location = new System.Drawing.Point(331, 96);
            this.txtDoorOFF.Name = "txtDoorOFF";
            this.txtDoorOFF.Size = new System.Drawing.Size(63, 22);
            this.txtDoorOFF.TabIndex = 32;
            // 
            // txtDoorON
            // 
            this.txtDoorON.Location = new System.Drawing.Point(254, 95);
            this.txtDoorON.Name = "txtDoorON";
            this.txtDoorON.Size = new System.Drawing.Size(63, 22);
            this.txtDoorON.TabIndex = 31;
            // 
            // cbModuleDoor
            // 
            this.cbModuleDoor.FormattingEnabled = true;
            this.cbModuleDoor.Location = new System.Drawing.Point(102, 95);
            this.cbModuleDoor.Name = "cbModuleDoor";
            this.cbModuleDoor.Size = new System.Drawing.Size(53, 23);
            this.cbModuleDoor.TabIndex = 30;
            // 
            // txtDoorChannel
            // 
            this.txtDoorChannel.Location = new System.Drawing.Point(173, 96);
            this.txtDoorChannel.Name = "txtDoorChannel";
            this.txtDoorChannel.Size = new System.Drawing.Size(63, 22);
            this.txtDoorChannel.TabIndex = 29;
            // 
            // txtUPSOFF
            // 
            this.txtUPSOFF.Location = new System.Drawing.Point(331, 71);
            this.txtUPSOFF.Name = "txtUPSOFF";
            this.txtUPSOFF.Size = new System.Drawing.Size(63, 22);
            this.txtUPSOFF.TabIndex = 28;
            // 
            // txtUPSON
            // 
            this.txtUPSON.Location = new System.Drawing.Point(254, 70);
            this.txtUPSON.Name = "txtUPSON";
            this.txtUPSON.Size = new System.Drawing.Size(63, 22);
            this.txtUPSON.TabIndex = 27;
            // 
            // cbModuleUPS
            // 
            this.cbModuleUPS.FormattingEnabled = true;
            this.cbModuleUPS.Location = new System.Drawing.Point(102, 70);
            this.cbModuleUPS.Name = "cbModuleUPS";
            this.cbModuleUPS.Size = new System.Drawing.Size(53, 23);
            this.cbModuleUPS.TabIndex = 26;
            // 
            // txtUPSChannel
            // 
            this.txtUPSChannel.Location = new System.Drawing.Point(173, 71);
            this.txtUPSChannel.Name = "txtUPSChannel";
            this.txtUPSChannel.Size = new System.Drawing.Size(63, 22);
            this.txtUPSChannel.TabIndex = 25;
            // 
            // txtPowerOFF
            // 
            this.txtPowerOFF.Location = new System.Drawing.Point(331, 46);
            this.txtPowerOFF.Name = "txtPowerOFF";
            this.txtPowerOFF.Size = new System.Drawing.Size(63, 22);
            this.txtPowerOFF.TabIndex = 24;
            // 
            // txtPowerON
            // 
            this.txtPowerON.Location = new System.Drawing.Point(254, 45);
            this.txtPowerON.Name = "txtPowerON";
            this.txtPowerON.Size = new System.Drawing.Size(63, 22);
            this.txtPowerON.TabIndex = 23;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(329, 25);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(30, 15);
            this.label3.TabIndex = 22;
            this.label3.Text = "OFF";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(257, 25);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(25, 15);
            this.label2.TabIndex = 21;
            this.label2.Text = "ON";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(170, 25);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(73, 15);
            this.label1.TabIndex = 20;
            this.label1.Text = "Channel No.";
            // 
            // lblModuleID
            // 
            this.lblModuleID.AutoSize = true;
            this.lblModuleID.Location = new System.Drawing.Point(99, 25);
            this.lblModuleID.Name = "lblModuleID";
            this.lblModuleID.Size = new System.Drawing.Size(65, 15);
            this.lblModuleID.TabIndex = 19;
            this.lblModuleID.Text = "Module ID";
            // 
            // cbModulePower
            // 
            this.cbModulePower.FormattingEnabled = true;
            this.cbModulePower.Location = new System.Drawing.Point(102, 45);
            this.cbModulePower.Name = "cbModulePower";
            this.cbModulePower.Size = new System.Drawing.Size(53, 23);
            this.cbModulePower.TabIndex = 18;
            // 
            // txtPowerChannel
            // 
            this.txtPowerChannel.Location = new System.Drawing.Point(173, 46);
            this.txtPowerChannel.Name = "txtPowerChannel";
            this.txtPowerChannel.Size = new System.Drawing.Size(63, 22);
            this.txtPowerChannel.TabIndex = 7;
            // 
            // lblModuleHumidity
            // 
            this.lblModuleHumidity.AutoSize = true;
            this.lblModuleHumidity.Location = new System.Drawing.Point(16, 373);
            this.lblModuleHumidity.Name = "lblModuleHumidity";
            this.lblModuleHumidity.Size = new System.Drawing.Size(56, 15);
            this.lblModuleHumidity.TabIndex = 15;
            this.lblModuleHumidity.Text = "Humidity";
            // 
            // lblModuleTempurature
            // 
            this.lblModuleTempurature.AutoSize = true;
            this.lblModuleTempurature.Location = new System.Drawing.Point(16, 344);
            this.lblModuleTempurature.Name = "lblModuleTempurature";
            this.lblModuleTempurature.Size = new System.Drawing.Size(74, 15);
            this.lblModuleTempurature.TabIndex = 14;
            this.lblModuleTempurature.Text = "Tempurature";
            // 
            // lblModulePumpRFLT
            // 
            this.lblModulePumpRFLT.AutoSize = true;
            this.lblModulePumpRFLT.Location = new System.Drawing.Point(16, 298);
            this.lblModulePumpRFLT.Name = "lblModulePumpRFLT";
            this.lblModulePumpRFLT.Size = new System.Drawing.Size(80, 15);
            this.lblModulePumpRFLT.TabIndex = 13;
            this.lblModulePumpRFLT.Text = "Pump (R) FLT";
            // 
            // lblModulePumpRRS
            // 
            this.lblModulePumpRRS.AutoSize = true;
            this.lblModulePumpRRS.Location = new System.Drawing.Point(16, 273);
            this.lblModulePumpRRS.Name = "lblModulePumpRRS";
            this.lblModulePumpRRS.Size = new System.Drawing.Size(78, 15);
            this.lblModulePumpRRS.TabIndex = 12;
            this.lblModulePumpRRS.Text = "Pump (R) R/S";
            // 
            // lblModuleRAM
            // 
            this.lblModuleRAM.AutoSize = true;
            this.lblModuleRAM.Location = new System.Drawing.Point(16, 248);
            this.lblModuleRAM.Name = "lblModuleRAM";
            this.lblModuleRAM.Size = new System.Drawing.Size(84, 15);
            this.lblModuleRAM.TabIndex = 11;
            this.lblModuleRAM.Text = "Pump (R) A/M";
            // 
            // lblModulePumpLFLT
            // 
            this.lblModulePumpLFLT.AutoSize = true;
            this.lblModulePumpLFLT.Location = new System.Drawing.Point(16, 223);
            this.lblModulePumpLFLT.Name = "lblModulePumpLFLT";
            this.lblModulePumpLFLT.Size = new System.Drawing.Size(79, 15);
            this.lblModulePumpLFLT.TabIndex = 10;
            this.lblModulePumpLFLT.Text = "Pump (L) FLT";
            // 
            // lblModulePumpLRS
            // 
            this.lblModulePumpLRS.AutoSize = true;
            this.lblModulePumpLRS.Location = new System.Drawing.Point(16, 198);
            this.lblModulePumpLRS.Name = "lblModulePumpLRS";
            this.lblModulePumpLRS.Size = new System.Drawing.Size(77, 15);
            this.lblModulePumpLRS.TabIndex = 9;
            this.lblModulePumpLRS.Text = "Pump (L) R/S";
            // 
            // lblModulePumpLAM
            // 
            this.lblModulePumpLAM.AutoSize = true;
            this.lblModulePumpLAM.Location = new System.Drawing.Point(16, 173);
            this.lblModulePumpLAM.Name = "lblModulePumpLAM";
            this.lblModulePumpLAM.Size = new System.Drawing.Size(83, 15);
            this.lblModulePumpLAM.TabIndex = 8;
            this.lblModulePumpLAM.Text = "Pump (L) A/M";
            // 
            // lblModuleFlow
            // 
            this.lblModuleFlow.AutoSize = true;
            this.lblModuleFlow.Location = new System.Drawing.Point(16, 148);
            this.lblModuleFlow.Name = "lblModuleFlow";
            this.lblModuleFlow.Size = new System.Drawing.Size(33, 15);
            this.lblModuleFlow.TabIndex = 7;
            this.lblModuleFlow.Text = "Flow";
            // 
            // lblModuleFire
            // 
            this.lblModuleFire.AutoSize = true;
            this.lblModuleFire.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.lblModuleFire.Location = new System.Drawing.Point(16, 123);
            this.lblModuleFire.Name = "lblModuleFire";
            this.lblModuleFire.Size = new System.Drawing.Size(27, 15);
            this.lblModuleFire.TabIndex = 6;
            this.lblModuleFire.Text = "Fire";
            // 
            // lblModuleDoor
            // 
            this.lblModuleDoor.AutoSize = true;
            this.lblModuleDoor.Location = new System.Drawing.Point(16, 98);
            this.lblModuleDoor.Name = "lblModuleDoor";
            this.lblModuleDoor.Size = new System.Drawing.Size(34, 15);
            this.lblModuleDoor.TabIndex = 5;
            this.lblModuleDoor.Text = "Door";
            // 
            // lblModuleUPS
            // 
            this.lblModuleUPS.AutoSize = true;
            this.lblModuleUPS.Location = new System.Drawing.Point(16, 73);
            this.lblModuleUPS.Name = "lblModuleUPS";
            this.lblModuleUPS.Size = new System.Drawing.Size(30, 15);
            this.lblModuleUPS.TabIndex = 4;
            this.lblModuleUPS.Text = "UPS";
            // 
            // lblModulePower
            // 
            this.lblModulePower.AutoSize = true;
            this.lblModulePower.Location = new System.Drawing.Point(16, 48);
            this.lblModulePower.Name = "lblModulePower";
            this.lblModulePower.Size = new System.Drawing.Size(40, 15);
            this.lblModulePower.TabIndex = 3;
            this.lblModulePower.Text = "Power";
            // 
            // btnSave
            // 
            this.btnSave.BackColor = System.Drawing.Color.Transparent;
            this.btnSave.BackgroundImage = global::DataLogger.Properties.Resources.Save_Button_1;
            this.btnSave.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.btnSave.FlatAppearance.BorderSize = 0;
            this.btnSave.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnSave.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnSave.ForeColor = System.Drawing.SystemColors.Window;
            this.btnSave.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnSave.Location = new System.Drawing.Point(269, 438);
            this.btnSave.Name = "btnSave";
            this.btnSave.Size = new System.Drawing.Size(115, 52);
            this.btnSave.TabIndex = 7;
            this.btnSave.Text = "Save";
            this.btnSave.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            this.btnSave.UseVisualStyleBackColor = false;
            this.btnSave.Click += new System.EventHandler(this.btnSave_Click);
            // 
            // btnRefresh
            // 
            this.btnRefresh.BackColor = System.Drawing.Color.Transparent;
            this.btnRefresh.BackgroundImage = global::DataLogger.Properties.Resources.Refesh_button;
            this.btnRefresh.BackgroundImageLayout = System.Windows.Forms.ImageLayout.None;
            this.btnRefresh.FlatAppearance.BorderSize = 0;
            this.btnRefresh.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnRefresh.Font = new System.Drawing.Font("Times New Roman", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnRefresh.ForeColor = System.Drawing.SystemColors.Window;
            this.btnRefresh.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnRefresh.Location = new System.Drawing.Point(114, 438);
            this.btnRefresh.Name = "btnRefresh";
            this.btnRefresh.Size = new System.Drawing.Size(117, 52);
            this.btnRefresh.TabIndex = 8;
            this.btnRefresh.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            this.btnRefresh.UseVisualStyleBackColor = false;
            this.btnRefresh.Click += new System.EventHandler(this.btnRefresh_Click);
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.label21);
            this.groupBox1.Controls.Add(this.txtDO8_vi);
            this.groupBox1.Controls.Add(this.txtDO7_vi);
            this.groupBox1.Controls.Add(this.txtDO6_vi);
            this.groupBox1.Controls.Add(this.txtDO5_vi);
            this.groupBox1.Controls.Add(this.label20);
            this.groupBox1.Controls.Add(this.txtDO4_vi);
            this.groupBox1.Controls.Add(this.txtDO3_vi);
            this.groupBox1.Controls.Add(this.txtDO2_vi);
            this.groupBox1.Controls.Add(this.txtDO1_vi);
            this.groupBox1.Controls.Add(this.label14);
            this.groupBox1.Controls.Add(this.label15);
            this.groupBox1.Controls.Add(this.label16);
            this.groupBox1.Controls.Add(this.label17);
            this.groupBox1.Controls.Add(this.label10);
            this.groupBox1.Controls.Add(this.label11);
            this.groupBox1.Controls.Add(this.label12);
            this.groupBox1.Controls.Add(this.label13);
            this.groupBox1.Font = new System.Drawing.Font("Times New Roman", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.groupBox1.Location = new System.Drawing.Point(405, 430);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(567, 139);
            this.groupBox1.TabIndex = 9;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Control Panel";
            // 
            // label21
            // 
            this.label21.AutoSize = true;
            this.label21.Location = new System.Drawing.Point(290, 15);
            this.label21.Name = "label21";
            this.label21.Size = new System.Drawing.Size(37, 15);
            this.label21.TabIndex = 106;
            this.label21.Text = "Name";
            // 
            // txtDO8_vi
            // 
            this.txtDO8_vi.Location = new System.Drawing.Point(291, 111);
            this.txtDO8_vi.MaxLength = 10;
            this.txtDO8_vi.Name = "txtDO8_vi";
            this.txtDO8_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO8_vi.TabIndex = 105;
            // 
            // txtDO7_vi
            // 
            this.txtDO7_vi.Location = new System.Drawing.Point(291, 86);
            this.txtDO7_vi.MaxLength = 10;
            this.txtDO7_vi.Name = "txtDO7_vi";
            this.txtDO7_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO7_vi.TabIndex = 104;
            // 
            // txtDO6_vi
            // 
            this.txtDO6_vi.Location = new System.Drawing.Point(291, 61);
            this.txtDO6_vi.MaxLength = 10;
            this.txtDO6_vi.Name = "txtDO6_vi";
            this.txtDO6_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO6_vi.TabIndex = 103;
            // 
            // txtDO5_vi
            // 
            this.txtDO5_vi.Location = new System.Drawing.Point(291, 36);
            this.txtDO5_vi.MaxLength = 10;
            this.txtDO5_vi.Name = "txtDO5_vi";
            this.txtDO5_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO5_vi.TabIndex = 102;
            // 
            // label20
            // 
            this.label20.AutoSize = true;
            this.label20.Location = new System.Drawing.Point(103, 18);
            this.label20.Name = "label20";
            this.label20.Size = new System.Drawing.Size(37, 15);
            this.label20.TabIndex = 101;
            this.label20.Text = "Name";
            // 
            // txtDO4_vi
            // 
            this.txtDO4_vi.Location = new System.Drawing.Point(102, 111);
            this.txtDO4_vi.MaxLength = 10;
            this.txtDO4_vi.Name = "txtDO4_vi";
            this.txtDO4_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO4_vi.TabIndex = 100;
            // 
            // txtDO3_vi
            // 
            this.txtDO3_vi.Location = new System.Drawing.Point(102, 86);
            this.txtDO3_vi.MaxLength = 10;
            this.txtDO3_vi.Name = "txtDO3_vi";
            this.txtDO3_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO3_vi.TabIndex = 99;
            // 
            // txtDO2_vi
            // 
            this.txtDO2_vi.Location = new System.Drawing.Point(102, 61);
            this.txtDO2_vi.MaxLength = 10;
            this.txtDO2_vi.Name = "txtDO2_vi";
            this.txtDO2_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO2_vi.TabIndex = 98;
            // 
            // txtDO1_vi
            // 
            this.txtDO1_vi.Location = new System.Drawing.Point(102, 36);
            this.txtDO1_vi.MaxLength = 10;
            this.txtDO1_vi.Name = "txtDO1_vi";
            this.txtDO1_vi.Size = new System.Drawing.Size(68, 22);
            this.txtDO1_vi.TabIndex = 97;
            // 
            // label19
            // 
            this.label19.AutoSize = true;
            this.label19.Location = new System.Drawing.Point(254, -9);
            this.label19.Name = "label19";
            this.label19.Size = new System.Drawing.Size(41, 13);
            this.label19.TabIndex = 96;
            this.label19.Text = "English";
            // 
            // label18
            // 
            this.label18.AutoSize = true;
            this.label18.Location = new System.Drawing.Point(11, 0);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(41, 13);
            this.label18.TabIndex = 95;
            this.label18.Text = "English";
            // 
            // txtDO8
            // 
            this.txtDO8.Location = new System.Drawing.Point(256, 82);
            this.txtDO8.MaxLength = 10;
            this.txtDO8.Name = "txtDO8";
            this.txtDO8.Size = new System.Drawing.Size(68, 20);
            this.txtDO8.TabIndex = 94;
            // 
            // txtDO4
            // 
            this.txtDO4.Location = new System.Drawing.Point(27, 82);
            this.txtDO4.MaxLength = 10;
            this.txtDO4.Name = "txtDO4";
            this.txtDO4.Size = new System.Drawing.Size(68, 20);
            this.txtDO4.TabIndex = 93;
            // 
            // txtDO7
            // 
            this.txtDO7.Location = new System.Drawing.Point(256, 57);
            this.txtDO7.MaxLength = 10;
            this.txtDO7.Name = "txtDO7";
            this.txtDO7.Size = new System.Drawing.Size(68, 20);
            this.txtDO7.TabIndex = 92;
            // 
            // txtDO3
            // 
            this.txtDO3.Location = new System.Drawing.Point(27, 57);
            this.txtDO3.MaxLength = 10;
            this.txtDO3.Name = "txtDO3";
            this.txtDO3.Size = new System.Drawing.Size(68, 20);
            this.txtDO3.TabIndex = 91;
            // 
            // txtDO6
            // 
            this.txtDO6.Location = new System.Drawing.Point(256, 32);
            this.txtDO6.MaxLength = 10;
            this.txtDO6.Name = "txtDO6";
            this.txtDO6.Size = new System.Drawing.Size(68, 20);
            this.txtDO6.TabIndex = 90;
            // 
            // txtDO2
            // 
            this.txtDO2.Location = new System.Drawing.Point(27, 32);
            this.txtDO2.MaxLength = 10;
            this.txtDO2.Name = "txtDO2";
            this.txtDO2.Size = new System.Drawing.Size(68, 20);
            this.txtDO2.TabIndex = 89;
            // 
            // txtDO5
            // 
            this.txtDO5.Location = new System.Drawing.Point(256, 7);
            this.txtDO5.MaxLength = 10;
            this.txtDO5.Name = "txtDO5";
            this.txtDO5.Size = new System.Drawing.Size(68, 20);
            this.txtDO5.TabIndex = 88;
            // 
            // txtDO1
            // 
            this.txtDO1.Location = new System.Drawing.Point(27, 7);
            this.txtDO1.MaxLength = 10;
            this.txtDO1.Name = "txtDO1";
            this.txtDO1.Size = new System.Drawing.Size(68, 20);
            this.txtDO1.TabIndex = 87;
            // 
            // label14
            // 
            this.label14.AutoSize = true;
            this.label14.Location = new System.Drawing.Point(210, 114);
            this.label14.Name = "label14";
            this.label14.Size = new System.Drawing.Size(45, 15);
            this.label14.TabIndex = 14;
            this.label14.Text = "D/O #8";
            // 
            // label15
            // 
            this.label15.AutoSize = true;
            this.label15.Location = new System.Drawing.Point(210, 91);
            this.label15.Name = "label15";
            this.label15.Size = new System.Drawing.Size(45, 15);
            this.label15.TabIndex = 13;
            this.label15.Text = "D/O #7";
            // 
            // label16
            // 
            this.label16.AutoSize = true;
            this.label16.Location = new System.Drawing.Point(210, 64);
            this.label16.Name = "label16";
            this.label16.Size = new System.Drawing.Size(45, 15);
            this.label16.TabIndex = 12;
            this.label16.Text = "D/O #6";
            // 
            // label17
            // 
            this.label17.AutoSize = true;
            this.label17.Location = new System.Drawing.Point(210, 39);
            this.label17.Name = "label17";
            this.label17.Size = new System.Drawing.Size(45, 15);
            this.label17.TabIndex = 11;
            this.label17.Text = "D/O #5";
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Location = new System.Drawing.Point(43, 114);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(45, 15);
            this.label10.TabIndex = 10;
            this.label10.Text = "D/O #4";
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Location = new System.Drawing.Point(43, 89);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(45, 15);
            this.label11.TabIndex = 9;
            this.label11.Text = "D/O #3";
            // 
            // label12
            // 
            this.label12.AutoSize = true;
            this.label12.Location = new System.Drawing.Point(43, 64);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(45, 15);
            this.label12.TabIndex = 8;
            this.label12.Text = "D/O #2";
            // 
            // label13
            // 
            this.label13.AutoSize = true;
            this.label13.Location = new System.Drawing.Point(43, 39);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(45, 15);
            this.label13.TabIndex = 7;
            this.label13.Text = "D/O #1";
            // 
            // panel1
            // 
            this.panel1.BackgroundImage = global::DataLogger.Properties.Resources.System_management_main;
            this.panel1.Controls.Add(this.grbStationConfig);
            this.panel1.Controls.Add(this.grbComportConfiguration);
            this.panel1.Location = new System.Drawing.Point(12, 12);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(372, 401);
            this.panel1.TabIndex = 10;
            // 
            // panel2
            // 
            this.panel2.Controls.Add(this.label18);
            this.panel2.Controls.Add(this.txtDO1);
            this.panel2.Controls.Add(this.txtDO5);
            this.panel2.Controls.Add(this.txtDO2);
            this.panel2.Controls.Add(this.txtDO6);
            this.panel2.Controls.Add(this.txtDO3);
            this.panel2.Controls.Add(this.txtDO7);
            this.panel2.Controls.Add(this.txtDO4);
            this.panel2.Controls.Add(this.txtDO8);
            this.panel2.Controls.Add(this.label19);
            this.panel2.Location = new System.Drawing.Point(304, 556);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(95, 13);
            this.panel2.TabIndex = 11;
            this.panel2.Visible = false;
            // 
            // frmConfiguration
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(984, 581);
            this.Controls.Add(this.panel2);
            this.Controls.Add(this.panel1);
            this.Controls.Add(this.groupBox1);
            this.Controls.Add(this.btnRefresh);
            this.Controls.Add(this.btnSave);
            this.Controls.Add(this.grbModuleConfiguration);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.MaximizeBox = false;
            this.Name = "frmConfiguration";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Configuration";
            this.Load += new System.EventHandler(this.frmConfiguration_Load);
            this.grbStationConfig.ResumeLayout(false);
            this.grbStationConfig.PerformLayout();
            this.grbComportConfiguration.ResumeLayout(false);
            this.grbComportConfiguration.PerformLayout();
            this.grbModuleConfiguration.ResumeLayout(false);
            this.grbModuleConfiguration.PerformLayout();
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            this.panel1.ResumeLayout(false);
            this.panel2.ResumeLayout(false);
            this.panel2.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Label lblSocketPort;
        private System.Windows.Forms.Label lblStationID;
        private System.Windows.Forms.Label lblStationName;
        private System.Windows.Forms.GroupBox grbComportConfiguration;
        private System.Windows.Forms.Label lblMPSComport;
        private System.Windows.Forms.Label lblTOCComport;
        private System.Windows.Forms.Label lblTPComport;
        private System.Windows.Forms.Label lblTNComport;
        private System.Windows.Forms.Label lblSamplerComport;
        private System.Windows.Forms.Label lblModuleComport;
        private System.Windows.Forms.ComboBox cbModule;
        private System.Windows.Forms.ComboBox cbMPS;
        private System.Windows.Forms.ComboBox cbTOC;
        private System.Windows.Forms.ComboBox cbTP;
        private System.Windows.Forms.ComboBox cbTN;
        private System.Windows.Forms.ComboBox cbSampler;
        private System.Windows.Forms.TextBox txtSocketPort;
        private System.Windows.Forms.TextBox txtStationID;
        private System.Windows.Forms.TextBox txtStationName;
        private System.Windows.Forms.Label lblCommProtocol;
        private System.Windows.Forms.ComboBox cbMPSProtocol;
        private System.Windows.Forms.ComboBox cbTOCProtocol;
        private System.Windows.Forms.ComboBox cbTPProtocol;
        private System.Windows.Forms.ComboBox cbTNProtocol;
        private System.Windows.Forms.Label lblComport;
        private System.Windows.Forms.GroupBox grbModuleConfiguration;
        private System.Windows.Forms.Button btnSave;
        private System.Windows.Forms.Label lblModuleTempurature;
        private System.Windows.Forms.Label lblModulePumpRFLT;
        private System.Windows.Forms.Label lblModulePumpRRS;
        private System.Windows.Forms.Label lblModuleRAM;
        private System.Windows.Forms.Label lblModulePumpLFLT;
        private System.Windows.Forms.Label lblModulePumpLRS;
        private System.Windows.Forms.Label lblModulePumpLAM;
        private System.Windows.Forms.Label lblModuleFlow;
        private System.Windows.Forms.Label lblModuleFire;
        private System.Windows.Forms.Label lblModuleDoor;
        private System.Windows.Forms.Label lblModuleUPS;
        private System.Windows.Forms.Label lblModulePower;
        private System.Windows.Forms.Label lblModuleHumidity;
        private System.Windows.Forms.TextBox txtPowerON;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label lblModuleID;
        private System.Windows.Forms.ComboBox cbModulePower;
        private System.Windows.Forms.TextBox txtPowerChannel;
        private System.Windows.Forms.TextBox txtTemperatureInputMax;
        private System.Windows.Forms.TextBox txtTemperatureInputMin;
        private System.Windows.Forms.ComboBox cbModuleTemperature;
        private System.Windows.Forms.TextBox txtTemperatureChannel;
        private System.Windows.Forms.TextBox txtPumpRFLTOFF;
        private System.Windows.Forms.TextBox txtPumpRFLTON;
        private System.Windows.Forms.ComboBox cbModulePumpRFLT;
        private System.Windows.Forms.TextBox txtPumpRFLTChannel;
        private System.Windows.Forms.TextBox txtPumpRRSOFF;
        private System.Windows.Forms.TextBox txtPumpRRSON;
        private System.Windows.Forms.ComboBox cbModulePumpRRS;
        private System.Windows.Forms.TextBox txtPumpRRSChannel;
        private System.Windows.Forms.TextBox txtPumpRAMOFF;
        private System.Windows.Forms.TextBox txtPumpRAMON;
        private System.Windows.Forms.ComboBox cbModulePumpRAM;
        private System.Windows.Forms.TextBox txtPumpRAMChannel;
        private System.Windows.Forms.TextBox txtPumpLFLTOFF;
        private System.Windows.Forms.TextBox txtPumpLFLTON;
        private System.Windows.Forms.ComboBox cbModulePumpLFLT;
        private System.Windows.Forms.TextBox txtPumpLFLTChannel;
        private System.Windows.Forms.TextBox txtPumpLRSOFF;
        private System.Windows.Forms.TextBox txtPumpLRSON;
        private System.Windows.Forms.ComboBox cbModulePumpLRS;
        private System.Windows.Forms.TextBox txtPumpLRSChannel;
        private System.Windows.Forms.TextBox txtPumpLAMOFF;
        private System.Windows.Forms.TextBox txtPumpLAMON;
        private System.Windows.Forms.ComboBox cbModulePumpLAM;
        private System.Windows.Forms.TextBox txtPumpLAMChannel;
        private System.Windows.Forms.TextBox txtFlowOFF;
        private System.Windows.Forms.TextBox txtFlowON;
        private System.Windows.Forms.ComboBox cbModuleFlow;
        private System.Windows.Forms.TextBox txtFlowChannel;
        private System.Windows.Forms.TextBox txtFireOFF;
        private System.Windows.Forms.TextBox txtFireON;
        private System.Windows.Forms.ComboBox cbModuleFire;
        private System.Windows.Forms.TextBox txtFireChannel;
        private System.Windows.Forms.TextBox txtDoorOFF;
        private System.Windows.Forms.TextBox txtDoorON;
        private System.Windows.Forms.ComboBox cbModuleDoor;
        private System.Windows.Forms.TextBox txtDoorChannel;
        private System.Windows.Forms.TextBox txtUPSOFF;
        private System.Windows.Forms.TextBox txtUPSON;
        private System.Windows.Forms.ComboBox cbModuleUPS;
        private System.Windows.Forms.TextBox txtUPSChannel;
        private System.Windows.Forms.TextBox txtPowerOFF;
        private System.Windows.Forms.TextBox txtHumidityOutputMax;
        private System.Windows.Forms.TextBox txtHumidityOutputMin;
        private System.Windows.Forms.TextBox txtHumidityInputMax;
        private System.Windows.Forms.TextBox txtHumidityInputMin;
        private System.Windows.Forms.ComboBox cbModuleHumidity;
        private System.Windows.Forms.TextBox txtHumidityChannel;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox txtTemperatureOutputMax;
        private System.Windows.Forms.TextBox txtTemperatureOutputMin;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Button btnRefresh;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.TextBox txtDO8;
        private System.Windows.Forms.TextBox txtDO4;
        private System.Windows.Forms.TextBox txtDO7;
        private System.Windows.Forms.TextBox txtDO3;
        private System.Windows.Forms.TextBox txtDO6;
        private System.Windows.Forms.TextBox txtDO2;
        private System.Windows.Forms.TextBox txtDO5;
        private System.Windows.Forms.TextBox txtDO1;
        private System.Windows.Forms.Label label14;
        private System.Windows.Forms.Label label15;
        private System.Windows.Forms.Label label16;
        private System.Windows.Forms.Label label17;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label21;
        private System.Windows.Forms.TextBox txtDO8_vi;
        private System.Windows.Forms.TextBox txtDO7_vi;
        private System.Windows.Forms.TextBox txtDO6_vi;
        private System.Windows.Forms.TextBox txtDO5_vi;
        private System.Windows.Forms.Label label20;
        private System.Windows.Forms.TextBox txtDO4_vi;
        private System.Windows.Forms.TextBox txtDO3_vi;
        private System.Windows.Forms.TextBox txtDO2_vi;
        private System.Windows.Forms.TextBox txtDO1_vi;
        private System.Windows.Forms.Label label19;
        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.GroupBox grbStationConfig;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Panel panel2;
    }
}